<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=M2ZlNjY5M2UtNzY1My0yNzYyLWM4ZmEtNjUzMTMxN2RkNmIz"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=1389baf4-bf24-79c6-dd1a-3f88fb9f18d3&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
