<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MzA3NmEyYTgtMDA5Yi0yNjJkLWY3MDMtYzdjMDMwYjRlZWUy"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=1c197162-c9ec-7889-e2e3-9d79fa562082&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
