<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OTcxZDViNWItY2VhYy0yZThmLWQzNTktMDM2ZGM2ZWUwYzRk"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=bb728891-07db-702b-c6b9-59d40c0cc22d&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
