<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NWNmMmQ5NWMtMWJhYy0yNzViLWNjZmItMDdmNzRlMjRmY2I2"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=709d0a96-d2db-79ff-d91b-5d4e84c632d6&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
