<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ODljYmEwNzMtZjE5MS0yN2U0LWY2N2YtYmJkMjE1ZTI4ZTY4"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=a5a473b9-38e6-7940-e39f-e16bdf004008&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
