<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ODRjM2JmZmYtZTdjOC0yMzM4LWMyYWEtM2I5NWYxYmRlMzJh"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=a8ac6c35-2ebf-7d9c-d74a-612c3b5f2d4a&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
