<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OGZmZTU3ODItOGM5My0yOWE1LWRjYWYtYmYyZTIxYTIxYzQ5"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=a3918448-45e4-7701-c94f-e597eb40d229&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
