<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MzEzY2M5NWMtY2Q3ZS0yMzdmLWMyMTAtNDVmYzI1MmJkNDRj"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=1d531a96-0409-7ddb-d7f0-1f45efc91a2c&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
