<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZWQwNWRmYjUtZTZiNy0yY2ViLWU5MzQtMjNmNzE4MDU2MjAw"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=c16a0c7f-2fc0-724f-fcd4-794ed2e7ac60&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
