<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NTQ2Y2NhZWYtMjBjYi0yM2FmLWMxYmQtNWRkNDVmNWQ1M2I3"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=78031925-e9bc-7d0b-d45d-076d95bf9dd7&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
