<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NTlkNGMwZmYtYWExYi0yMzRjLWZiOWEtMmI4NDQ2Njg1MGU2"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=75bb1335-636c-7de8-ee7a-713d8c8a9e86&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
