<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NjlmZGQ1ZmEtYzdjNC0yNTk0LWY2YmQtMGRhNmMzZWE3OGU3"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=45920630-0eb3-7b30-e35d-571f0908b687&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
