<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=Zjc0YmY4ZmYtNjQ0MC0yZDAyLWRjNDEtNzQyZDk0M2Y0NTQz"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=db242b35-ad37-73a6-c9a1-2e945edd8b23&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
