<!DOCTYPE HTML>
<html>
<body>
<img src='https://sync.a-mo.net/cchain?&cb=%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D263117%26dsp%3D343983%26t%3Dimage%26uid%3D' style='display:none'>
<img src='https://visitor-waardexvideos.omnitagjs.com/visitor/bsync?uid=79ec89568f36b04c5496355e23713ca1&name=WAARDEX_SSP&url=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D263117%26dsp%3D976761%26t%3Dimage%26uid%3D%5BBUYER_USERID%5D' style='display:none'>
<iframe src='https://dsp-service.admatic.de/cookie_sync?r=%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D263117%26dsp%3D825426%26t%3Diframe%26uid%3D%24%7BUSER_ID%7D' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<iframe src='https://us-east-1-cs-rtb.openwebmp.com/sync-iframe?gdpr=&gdpr_consent=&gpp=&gpp_sid=&redirect=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D263117%26dsp%3D980417%26t%3Diframe%26uid%3D%7BpartnerId%7D' style ='display:none' width='0' height='0' frameborder='0'></iframe>
<img src='https://sync.colossusssp.com/pbs.gif?&redir=https%3A%2F%2Fsync.adkernel.com%2Fuser-sync%3Fzone%3D263117%26dsp%3D1061476%26t%3Dimage%26uid%3D%5BUID%5D' style='display:none'>
<script>function sync(){window.location.replace('https://cookies.nextmillmedia.com/setuid?bidder=madopi&nmuid=&gdpr=&gdpr_consent=&us_privacy=&uid=A4364297090860359679');}
if(window.addEventListener){window.addEventListener('load',sync);} else if(window.attachEvent){window.attachEvent('onload',sync);} else {window.onload=sync;}</script>
</body>
</html>
