<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NzQ4NTJlMDUtYzBmYi0yZDNlLWZmY2MtOThiMjhlZDMwMDI0"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=58eafdcf-098c-739a-ea2c-c20b4431ce44&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
