<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YzAxMmI1NGQtYjAyOC0yMWQ1LWZlOTUtMTUwNWQyY2E0MDUx"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=ec7d6687-795f-7f71-eb75-4fbc18288e31&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
