<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MWYxZjA1OWQtNzVhZi0yMTkwLWY3NzctZjcwNDNmMmVhOTJk"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=3370d657-bcd8-7f34-e297-adbdf5cc674d&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
