<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MDEyNDdmZTgtM2Q3YS0yNmMxLWYxYzEtMzU3OTc4YTQyOWMy"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=2d4bac22-f40d-7865-e421-6fc0b246e7a2&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
