<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=M2Q1NGRlNTMtYjJlYy0yYjIzLWYxNWUtYTg0YTE1NjI2ODg3"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=113b0d99-7b9b-7587-e4be-f2f3df80a6e7&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
