<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YzgxMjA5YmItMjVmOC0yNDQwLWQwOWItMzg5MTJiMWUwMjFk"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=e47dda71-ec8f-7ae4-c57b-6228e1fccc7d&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
