<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YzYxMTc2YWUtMDI2ZC0yZWJjLWQ5ZjgtMzdkYzRmODg4OWUx"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=ea7ea564-cb1a-7018-cc18-6d65856a4781&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
