<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NzUwNDM5MDQtZDQ4ZC0yYzZkLWY0M2ItZDIzOWJiZjQxYjUx"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=596beace-1dfa-72c9-e1db-88807116d531&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
