<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NWQ2NWU3M2UtZjg2ZC0yZjhkLWUyMjctZTMyMTkzMmMxODRh"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=710a34f4-311a-7129-f7c7-b99859ced62a&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
