<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NGJiNjgzNjQtY2EyYy0yMzM2LWY5ZDctZTg4Njc3ODgzZTdi"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=67d950ae-035b-7d92-ec37-b23fbd6af01b&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
