<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=Y2Q2Y2NjNTctNTRhNC0yYjZhLWY3YTYtYmI5ZDU0MTIyNWFm"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=e1031f9d-9dd3-75ce-e246-e1249ef0ebcf&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
