<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NDRlYTE4YTktZjdkMy0yYzM0LWQxN2MtNDgzNzg2NjZiZGM1"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=6885cb63-3ea4-7290-c49c-128e4c8473a5&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
