<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ODYwODE0ZDEtZjQ1Zi0yMzM0LWM5YTUtNzkxY2M2YzM3NDg2"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=aa67c71b-3d28-7d90-dc45-23a50c21bae6&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
