<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MjkwMWFmMzEtNDdjMi0yNzJkLWZjMjgtOTczNjA4ODllZDQ5"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=056e7cfb-8eb5-7989-e9c8-cd8fc26b2329&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
