<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=Zjk3YmRhOTktNGFmNS0yZGVlLWNkYTEtMWVkZTE1OTkzNTMz"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=d5140953-8382-734a-d841-4467df7bfb53&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
