<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MzlkZDVlMDEtOGQ5Yi0yZTc0LWUzMGItNDdiODU2ODY1YWFm"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=15b28dcb-44ec-70d0-f6eb-1d019c6494cf&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
