<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YTdiOWQ0ODgtZmFjMC0yNTNmLWQ4NjMtMTc3ZmZlYjNiNWU1"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=8bd60742-33b7-7b9b-cd83-4dc634517b85&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
