<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<body>
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=rwuq9ny&ttd_tpi=1" width="0" height="0" style="display:none"/>
<img src="https://s.amazon-adsystem.com/ecm3?id=02c2acc48710d61e0c39663af96f9e25409f53b8&ex=bf.com" width="0" height="0" style="display:none"/>
<img src="https://sync.srv.stackadapt.com/sync?nid=157" width="0" height="0" style="display:none"/>
<img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=124&redir=https%3A%2F%2Fsync.bfmio.com%2Fsync%3Fpid%3D181%26uid%3D%7BuserId%7D" width="0" height="0" style="display:none"/>
<img src="https://x.bidswitch.net/sync?ssp=beachfront&user_id=02c2acc48710d61e0c39663af96f9e25409f53b8" width="0" height="0" style="display:none"/>
<img src="https://beachfront-match.dotomi.com/match/bounce/current?networkId=9252048&version=1&nuid=02c2acc48710d61e0c39663af96f9e25409f53b8" width="0" height="0" style="display:none"/>
<script>(function(){setTimeout(function(){new Image().src="https://sync.bfmio.com/sync_store";},1000)})();</script></body>
</html>